<html>
<div>
            <header class="header clearfix">
                <ul>
                <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/archive/d/da/20171112052514%21Windows_Calculator_Logo.png/89px-Windows_Calculator_Logo.png" alt="Windows Calculator" width="10" height="10"></li>
                    <li>Calculator</li>
                    <li class="browser">x</li>
                    <li class="browser">&square;</li>
                    <li class="browser">-</li>
                </ul>
            </header>

        <form action="" method="get" accept-charset="utf-8">
            <div class="wrap">
                <header id="header">
                <nav>
                    <ul>
                        <li>View</li>
                        <li>Edit</li>
                        <li>Help</li>   
                    </ul>
                </nav>
            </header>

            <input type="text" value="8858455">

            <div class="nulls clearfix">
                    <ul>
                        <li>0000</li>
                        <li>0000</li>
                        <li>0000</li>
                        <li>0000</li>
                        <li>0000</li>
                        <li>0000</li>
                        <li>0100</li>
                        <li>0100</li>
                    </ul><br>
                    <ul>
                        <li>64</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>47</li>
                        <li></li>
                        <li></li>
                        <li>32</li>
                    </ul><br>
                    <ul>
                        <li>0100</li>
                        <li>0100</li>
                        <li>0100</li>
                        <li>0100</li>
                        <li>0100</li>
                        <li>0100</li>
                        <li>0100</li>
                        <li>0100</li>
                    </ul><br>
                    <ul>
                        <li>31</li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li>15</li>
                        <li></li>
                        <li></li>
                        <li>0</li>
                    </ul>    
             </div>
            </div>
            <div class="wrap2 clearfix">
            <section>
                
            
                            <input class="disabled" type="button" value=".">
                            <input class="active" type="button" value="Mod" >
                            <input class="disabled" type="button" value="A" >
                            <input class="sem-active" type="button" value="MC" >
                            <input class="sem-active" type="button" value="Mr" >
                            <input class="sem-active" type="button" value="MS" >
                            <input class="sem-active" type="button" value="M+" >
                            <input class="sem-active" type="button" value="M-" ><br/>
                        
                        
                            <input class="active" type="button" value="(" >
                            <input class="active" type="button" value=")" >
                            <input class="disabled" type="button" value="B">
                            <input class="active" type="button" value="&#8656;" >
                            <input class="active" type="button" value="CE" >
                            <input class="active" type="button" value="C" >
                            <input class="active" type="button" value="+-" >
                            <input class="disabled" type="button" value="&#8730;" ><br/>
                        
                        
                            <input class="active" type="button" value="RoL" >
                            <input class="active" type="button" value="RoR" >
                            <input class="disabled" type="button" value="C" >
                            <input class="active" type="button" value="7" >
                            <input class="active" type="button" value="8" >
                            <input class="active" type="button" value="9" >
                            <input class="active" type="button" value="/" >
                            <input class="disabled" type="button" value="%" ><br/>
                        
                        
                            <input class="active" type="button" value="Or" >
                            <input class="active" type="button" value="Xor" >
                            <input class="disabled" type="button" value="D">
                            <input class="active" type="button" value="4" >
                            <input class="active" type="button" value="5" >
                            <input class="active" type="button" value="6" >
                            <input class="active" type="button" value="*" >
                            <input class="disabled" type="button" value="1/x"><br/>
                        
                        
                            <input class="active" type="button" value="Lsh" >
                            <input class="active" type="button" value="Rsh" >
                            <input class="disabled" type="button" value="E">
                            <input class="active" type="button" value="1" >
                            <input class="active" type="button" value="2" >
                            <input class="active" type="button" value="3" >
                            <input class="active" type="button" value="-" >
                            <input type="button" class="equls active" style="height:72px;" value="=" ><br/>
                        
                        
                            <input class="active" type="button" value="Not" >
                            <input class="active" type="button" value="And" >
                            <input class="disabled"type="button" value="F">
                            <input class="active" type="button"  value="0" style="width:85px;" >
                            <input class="active" type="button" value="," >
                            <input class="active" type="button" value="+" >
            
        </section>

        <aside>
            <div>
                <input type="radio" name="group1" value="Hex"> Hex<br>
                <input type="radio" name="group1" value="Dec"> Dec<br>
                <input type="radio" name="group1" value="Oct"> Oct<br>
                <input type="radio" name="group1" value="Bin"> Bin
            </div>
            <div>
                <input type="radio" name="group2" value="Qword" checked> Qword<br>
                <input type="radio" name="group2" value="Dword"> Dword<br>
                <input type="radio" name="group2" value="Word"> Word<br>
                <input type="radio" name="group2" value="Byte"> Byte
            </div>
        </aside>
                    </div>
        </form>

        </div>

<style>
div{
    font-family: 'Allerta', sans-serif;
}
* {
    margin: 0px;
    padding: 0px;
}

.clearfix {
    display: inline-block;
}

.header {
    font-family: 'Allerta', sans-serif;
    font-size: 15px;
    width: 100%;
}

.header img {
    width: 10px;
    position: relative;
    height: auto;
}

.header ul {
    list-style-type: none;
}

.header ul li {
    float: left;
}

.header ul li.browser {
    padding: 2px;
    width: 50px;
    text-align: center;
    float: right;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 2px black;
    box-shadow: 0px 0px 2px black;
}
.header ul li:nth-child(3){
    background: -webkit-linear-gradient(#FFB0B0 50%,#FF4A4A 30%);
    color:white;
    text-shadow:0px 1px 0px black;
    border-radius: 0px 0px 2px 0px;
}
.header ul li:nth-child(5){
    border-radius: 0px 0px 0px 2px;
}
.header ul li:nth-child(4):hover{
    background: #8CD1FF;
}
.header ul li:nth-child(5):hover{
    background: #8CD1FF;
}

body>div {
    width: 500px;
    height: 460px;
    background: -webkit-linear-gradient(top, #cee6fe 0%, #b8dbfd 66%);
margin: 10px auto;
    -webkit-box-shadow: 0px 0px 3px black;
    box-shadow: 0px 0px 3px black;
}

form {
    width: 480px;
    position: relative;
    height: 420px;
    background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(238,238,238,1) 100%);
    margin: 0px auto;
    border: 1px solid rgba(0,0,0,.3);
}

#header {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    -webkit-box-shadow: 0px 2px 2px #ccc;
    box-shadow: 0px 2px 2px #ccc;
    background-color: #eee;
    height: 25px;
}

#header nav ul {
    list-style-type: none;
}

#header nav ul li {
    float: left;
    top: 2px;
    position: relative;
    margin-right: 5px;
    margin-left: 2px;
    padding: 0px 5px;
}

#header nav ul li:first-letter {
    text-decoration: underline;
}

#header nav ul li:hover {
    border: 1px solid navy;
    background-color: rgba(126,200,234,.6);
    padding: 0px 10px;
    cursor: pointer;
}

.wrap {
    width: 100%;
    top: 0px;
    margin-bottom: 20px;
    height: 35px;
}

.wrap input[type=text] {
    width: 455px;
    border-radius: 2px;
    height: 48px;
    left: 5px;
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
-webkit-box-shadow: 0px 1.2px 0px white inset, 0px -1.2px 0px white inset, 1.2px 0px 0px white inset, -1.2px 0px 0px white inset;
    box-shadow: 0px 1.2px 0px white inset, 0px -1.2px 0px white inset, 1.2px 0px 0px white inset, -1.2px 0px 0px white inset;
    border: 0.5px solid black;
    font-family: 'Allerta', sans-serif;
    font-size: 20px;
    text-align: right;
    position: relative;
    bottom: 5px;
}

.nulls {
    width: 450px;
    height: 70px;
    -webkit-box-shadow: 1.6px 1.6px 0px white inset, -1.6px -1.6px 0px white inset;
    box-shadow: 1.6px 1.6px 0px white inset, -1.6px -1.6px 0px white inset;
    margin-left: 7px;
    font-size: 0.7em;
    border: 1px solid black;
    border-radius: 2px;
}

.nulls ul {
    list-style-type: none;
    margin-top: 2px;
    padding-left: 35px;
}

.nulls ul li {
    width: 50px;
    height: 10px;
    float: left;
}

input[type=button] {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

input[type=button] {
    padding: 0px;
    width: 41px;
    height: 34px;
    font-size: 0.9em;
    border: 1px solid rgba(0,0,0,.4);
    border-radius: 2px;
    margin-bottom: 5px;

    -webkit-transition: all .6s ease-in;
    -moz-transition: all .6s ease-in;
    -o-transition: all .6s ease-in;
    -ms-transition: all .6s ease-in;
    transition: all .6s ease-in;
}

input.active {
    background: -webkit-linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
    background: -moz-linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
    background: -o-linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
    background: -ms-linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);
    background: linear-gradient(#F0F6FB 0%, #E2EAF3 49%, #D5E0ED 50%, #D7E2EF 100%);

    -webkit-box-shadow: 0px -1px 6px white inset;
    box-shadow: 0px -1px 6px white inset;
}

input.disabled {
    background-color: transparent;
    border: none;

    -webkit-box-shadow: 0px 0px 2px black;
    box-shadow: 0px 0px 2px black;
}

input.sem-active {
    background-color: transparent;

    -webkit-box-shadow: 1.6px 1.6px 0px white inset, -1.6px -1.6px 0px white inset;
    box-shadow: 1.6px 1.6px 0px white inset, -1.6px -1.6px 0px white inset;
}

input.active:hover,input.sem-active:hover {
    background: -webkit-linear-gradient(#FFE3B5 50%, #FCBF5D 50%);
    -webkit-box-shadow: 1px 1px 2px #ffb76b,0px -1px 5px white inset;
    box-shadow: 1px 1px 2px #ffb76b,0px -1px 5px white inset;
    border-color: #FCBF5D;
}

.equls {
    position: absolute;
}

.wrap2 {
    width: 500px;
    top: 100px;
    position: relative;
}

section {
    width: 400px;
    top: 10px;
    position: relative;
    float: right;
}

aside {
    width: 70px;
    position: relative;
    top: 10px;
    left: 10px;
    float: left;
}

aside div {
    border: 1px solid black;
    border-radius: 2px;
    width: 55px;
    height: 95px;
    font-size: 0.8em;
    margin-bottom: 10px;
    padding: 6px;
    padding-right: 19px;
}

aside div input {
    margin-bottom: 10px;
}

</style>
</html>